jdbc_global_url=jdbc:mysql://127.0.0.1:3306/wifi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc_global_url=jdbc:mysql://127.0.0.1:3306/xlcmcpm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc_global_user=root
jdbc_global_password=
