listen_port=9090

connectTimeoutMillis=5000
receiveBufferSize=8192
sendBufferSize=8192

# n > 0 : Keep-Alive: timeout=n
# n = -1: depend on Client
# n = 0 : Connection: close
keepAliveTimeout=60
respDefaultContentType=plain
#plAddDefalter=true

# n <=0 : no restrict
toleranceTimeout=0

debugEnable=true